<!--pages/passDisplay.wxml-->
<view class="page">
  <view class='user_info'>
    <view>用户名：{{currentInfo.username}}</view>
    <view>地址：{{currentInfo.address}}</view>
    <view>
      <picker bindchange="bindHistoryChange" value="{{history_idx}}" range="{{histories}}">
        <view class="weui-input">选择版本：{{histories[history_idx]}} ▼</view>
      </picker>
    </view>

    <button class="option_btn" bindtap="showOptionSheet">修改</button>
    <button class="option_btn" bindtap="savePassword" style="right: 100rpx;background-color: rgb(211, 245, 255);"
      wx:if="{{hasChanged}}">保存</button>
  </view>

  <view class="pass_detail">
    <view class="pass_detail_row" wx:for="{{currentInfo.settings.row}}" wx:for-item="row">
      <view hover-class="char_block_hover" class="char_block" wx:for="{{currentInfo.settings.column}}"
        bindtap='textCopy' wx:for-item="column"
        data-char='{{currentInfo.password[row*currentInfo.settings.column+column]}}'>
        {{currentInfo.password[row*currentInfo.settings.column+column]}}
      </view>
    </view>
  </view>
</view>