/* pages/passDisplay.wxss */
.page {
  overflow: hidden;
}

.user_info {
  background-color: rgb(178, 200, 247);
  padding: 20rpx;
}

.pass_detail {
  background-color: rgb(211, 245, 255);
  height: 1000rpx;
  flex-direction: column;
}

.pass_detail_row {
  display: flex;
  flex-direction: row;
  /* padding-left: 15rpx; */
  align-items: flex-start;
}

.char_block {
  width: 75rpx;
  line-height: 20rpx;
  margin-top: 5rpx;
  font-size: large;
  text-align: center;
  /* border: 2rpx solid red; */
  padding-bottom: 15rpx;
}

.option_btn {
  width: 80rpx !important;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  padding-right: 10rpx;
  padding-left: 10rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.4);
}