/**index.wxss**/
.cate_menu{
  background-color: #b2c8f7;
  width: 750rpx;
  text-align: center;
  height: 80rpx;
  padding-top: 10rpx;
  font-size:50rpx;
  border-top: 2rpx solid rgba(255, 255, 255, 0.4);

}
.pass_title{
  background-color: rgb(211, 245, 255);
  padding-left: 20rpx;
  padding-top: 10rpx;
  height: 80rpx;
  font-size: 50rpx;
  border-bottom:2rpx solid rgba(0, 0, 0, 0.2);
}
/* .add_btn{
  background: rgba(0,0,0,0);
} */
.add_btn .img{
  padding: 0rpx;
  width: 150rpx;
  height: 150rpx;
  position:fixed;
  right: 20rpx;
  bottom: 20rpx;
  background-color: coral;
  border-radius:50%;
}