<!--index.wxml-->
<view class="page" data-weui-theme="white">
  <view wx:for="{{passList}}" wx:for-item="cateName" wx:key="*this">
    <mp-cells ext-class="my-cells" title="{{cateName.title}}">
      <view wx:for="{{cateName.passes}}" wx:for-item="itemName" wx:key="*this">
        <mp-slideview show="{{false}}" data-id='{{itemName._id}}' buttons="{{slideButtons}}" bindbuttontap="deletePass">
          <mp-cell link data-id='{{itemName._id}}' bindtap="selectPass">
            <view link>{{itemName.name}}</view>
            <view slot="footer">{{itemName.username}}</view>
            <view slot="footer">{{itemName.address}}</view>
          </mp-cell>
        </mp-slideview>
      </view>
    </mp-cells>
  </view>

  <modal hidden="{{!showAddPass}}" title="添加密码" confirm-text="确认" cancel-text="取消" bindcancel="cancelModal"
    bindconfirm="addPassword">
    <input type='text' data-type="name" placeholder="请输入网站名称" bindinput="updateAddName" />
    <input type='text' data-type="addr" placeholder="请输入网站地址" bindinput="updateAddName" />
    <input type='text' data-type="uname" placeholder="请输入用户名" bindinput="updateAddName" />
    <input type='text' data-type="cateid" placeholder="请输入分组名称" bindinput="updateAddName" />
    <!-- <selector id="selector" data-type="cateid" options="{{category}}" key="_id" text="name" bind:change="updateAddName">
    </selector> -->
  </modal>
  <button class="add_btn" bindtap="showAddPass">
    <image class="img" src="../../images/add_btn.png"></image>
  </button>
</view>